-------------------------------------------------------------------------------
Test set: qualitest.AppTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.84 s <<< FAILURE! - in qualitest.AppTest
kudosSearch(qualitest.AppTest)  Time elapsed: 4.045 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(),'Kudos Search')]"}
  (Session info: chrome=94.0.4606.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-rc-3', revision: '5fe1af712f'
System info: host: 'DESKTOP-PSRE6VL', ip: '192.168.29.136', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6819980773d4dc68b8743b29de245202, findElement {using=xpath, value=//*[contains(text(),'Kudos Search')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.41 (333e85df3c9b6..., userDataDir: C:\Users\megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59176}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59176/devtoo..., se:cdpVersion: 94.0.4606.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6819980773d4dc68b8743b29de245202
	at qualitest.AppTest.kudosSearch(AppTest.java:114)

