-------------------------------------------------------------------------------
Test set: qualitest.AppTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.76 s <<< FAILURE! - in qualitest.AppTest
searchKudos(qualitest.AppTest)  Time elapsed: 0.277 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@onclick='searchKudosByUser()']"}
  (Session info: chrome=94.0.4606.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-rc-3', revision: '5fe1af712f'
System info: host: 'DESKTOP-PSRE6VL', ip: '192.168.29.136', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5492fb9c7002fd87e214d723b19d1007, findElement {using=xpath, value=//a[@onclick='searchKudosByUser()']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 94.0.4606.81, chrome: {chromedriverVersion: 94.0.4606.41 (333e85df3c9b6..., userDataDir: C:\Users\megha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57881}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57881/devtoo..., se:cdpVersion: 94.0.4606.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5492fb9c7002fd87e214d723b19d1007
	at qualitest.AppTest.searchKudos(AppTest.java:118)

kudosFromMe(qualitest.AppTest)  Time elapsed: 0.063 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [kudosFromMe] with [interface org.openqa.selenium.WebDriver].
For more information on native dependency injection please refer to https://testng.org/doc/documentation-main.html#native-dependency-injection

